server:
  port: 8080

spring:
  application:
    name: api-gateway


##here we can put the all the configurations into the config server ,but injustb added here also 


  cloud:
    gateway:
      routes:
        - id: order-service
          uri: lb://order-service
          predicates:
            - Path=/orders/**

        - id: customer-service
          uri: lb://customer-service
          predicates:
            - Path=/customers/**
            
   #config:
   # import: optional:configserver:http://localhost:8888

eureka:
  client:
    register-with-eureka: true
    fetch-registry: true
    service-url:
      defaultZone: http://localhost:8761/eureka