server:
 port: 3334
 
spring:
   config:
    import: optional:configserver:http://localhost:8888
 


   # below confiugration i have already provided in github repo order-service-config.yml
   #so while connecting to the config server config server will fecth details 

#spring:
#  datasource:
  #  url: jdbc:mysql://localhost:3306/orderdb
  #  username: root
   # password: ${DB_PASSWORD}

 # jpa:
  #  show-sql: false
   # hibernate:
   #   ddl-auto: validate
   # properties:
   #   hibernate:
    #    format_sql: true

#eureka:
 # client:
  #  register-with-eureka: true
   # fetch-registry: false
    #service-url:
     # defaultZone: http://localhost:8761/eureka